<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Markdown Syntax Guide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/animate.css">

  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/magnific-popup.css">

  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/jquery.timepicker.css">

  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/flaticon.css">
  <link rel="stylesheet" href="https://qwxlea.github.io/n2/css/style.css">
</head>

  <body>
            <div class="wrap">
        <div class="container">
                <div class="row justify-content-between">
                  <div class="col-md-3 d-flex align-items-center">
                        <a class="navbar-brand" href="/n2/"><img class="logo" src="https://qwxlea.github.io/n2/img/logo.jpeg" alt="Vittrans.lv"></a>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col">
                                <div class="top-wrap d-flex">
                                    <a href="https://ul.waze.com/ul?place=EkNLcnVzdHBpbHMgaWVsYSA1MCwgTGF0Z2FsZXMgcHJpZWvFoXBpbHPEk3RhLCBSxKtnYSwgTFYtMTA1NywgTGF0dmlhIjASLgoUChIJm3_5OmzS7kYRQXaymzU9gf0QMioUChIJvejiZw3S7kYRhQh_MB5kovU&amp;ll=56.90550650%2C24.21599450&amp;navigate=yes" target="_blank"><div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div></a>
                                    <a href="https://ul.waze.com/ul?place=EkNLcnVzdHBpbHMgaWVsYSA1MCwgTGF0Z2FsZXMgcHJpZWvFoXBpbHPEk3RhLCBSxKtnYSwgTFYtMTA1NywgTGF0dmlhIjASLgoUChIJm3_5OmzS7kYRQXaymzU9gf0QMioUChIJvejiZw3S7kYRhQh_MB5kovU&amp;ll=56.90550650%2C24.21599450&amp;navigate=yes" target="_blank"><div class="text"><span>Address</span><span>Krustpils iela 50a, Rīgā</span></div></a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="top-wrap d-flex">
                                    <a href="tel:&#43;371%2029485790"><div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-location-arrow"></span></div></a>
                                    <a href="tel:&#43;371%2029485790"><div class="text"><span>Call us</span><span>&#43;371 29485790</span></div></a>
                                </div>
                            </div>
                            <div class="col-md-3 d-flex justify-content-end align-items-center">
  <div class="social-media">
    <p class="mb-0 d-flex">

      
      
      
      

      

      
      

    </p>
  </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

            <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>Menu
          </button>
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav mr-auto">
              
              
                  <li class="nav-item "><a href="/n2/" title="Home" class="nav-link">Home</a>
                  
                  <li class="nav-item "><a href="/n2/services/" title="Services" class="nav-link">Services</a>
                  
                  <li class="nav-item "><a href="/n2/diagnostics/" title="Диагностика" class="nav-link">Диагностика</a>
                  
                  <li class="nav-item "><a href="/n2/transmissions/" title="Обслуживание трансмиссии" class="nav-link">Обслуживание трансмиссии</a>
                  
                  <li class="nav-item "><a href="/n2/about/" title="О нас" class="nav-link">О нас</a>
                  
                  <span class="spacer"></span>

<li class="nav-item"><a href="https://qwxlea.github.io/n2/lv/" class="nav-link">LV</a></li>

<li class="nav-item"><a href="https://qwxlea.github.io/n2/ru/" class="nav-link">RU</a></li>

<li class="nav-item"><a href="https://qwxlea.github.io/n2/" class="nav-link">EN</a></li>

<li class="nav-item"><a href="https://qwxlea.github.io/n2/est/" class="nav-link">EST</a></li>

            </ul>
          </div>
        </div>
      </nav>
    


  

<h1>Markdown Syntax Guide</h1>
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table>
<thead>
<tr>
<th>Inline   </th>
<th>Markdown   </th>
<th>In   </th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><del>strikethrough</del>   </td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre><code>html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Item</li>
</ul>
<ol>
<li>First Sub-item</li>
<li>Second Sub-item</li>
</ol>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>



      <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="logo"><a href="#">Autorepair<span>.</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Oil Change</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Batteries</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Tow Truck</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Tire Change</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Engine Repair</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Contact Information</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon fa fa-map-marker"></span><a href="https://ul.waze.com/ul?place=EkNLcnVzdHBpbHMgaWVsYSA1MCwgTGF0Z2FsZXMgcHJpZWvFoXBpbHPEk3RhLCBSxKtnYSwgTFYtMTA1NywgTGF0dmlhIjASLgoUChIJm3_5OmzS7kYRQXaymzU9gf0QMioUChIJvejiZw3S7kYRhQh_MB5kovU&amp;ll=56.90550650%2C24.21599450&amp;navigate=yes" target="_blank"><span class="text">Krustpils iela 50a, Rīgā</span></a></li>
                    <li><span class="icon fa fa-phone"></span> <a href="tel:&#43;371%2029485790"><span class="text">&#43;371 29485790</span></a></li>
                    <li><span class="icon fa fa-paper-plane"></span><a href="mailto:Krustpils%20iela%2050a,%20R%c4%abg%c4%81"><span class="text">info@vittrans.lv</span></a></li>
                  </ul>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Business hours</h2>
              <div class="opening-hours">
                <h4>Opening days:</h4>
                <p class="pl-3">
                    <span>Monday – Friday : 9am to 20 pm</span>
                    <span>Saturday : 9am to 17 pm</span>
                </p>
                <h4>Vacations:</h4>
                <p class="pl-3">
                    <span>All Sundays</span>
                    <span>All Official Holidays</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

  
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      <script src="https://qwxlea.github.io/n2/js/jquery.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery-migrate-3.0.1.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/popper.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/bootstrap.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.easing.1.3.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.waypoints.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.stellar.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.animateNumber.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/bootstrap-datepicker.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.timepicker.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/owl.carousel.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/jquery.magnific-popup.min.js"></script>
<script src="https://qwxlea.github.io/n2/js/scrollax.min.js"></script>


<script src="https://qwxlea.github.io/n2/js/main.js"></script>


  </body>
</html>
